<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
	<JVMSearchPath>registry</JVMSearchPath>
	<JVMSearchPath>javahome</JVMSearchPath>
	<JVMSearchPath>jrepath</JVMSearchPath>
	<JVMSearchPath>jdkpath</JVMSearchPath>
	<JVMSearchPath>exepath</JVMSearchPath>
	<JVMSearchPath>jview</JVMSearchPath>
	
	<executableName>${filename}.exe</executableName>
	<currentDirectory>.</currentDirectory>
	<arguments></arguments>
	<iconLocation>${icon/image128x128}</iconLocation>

	
	<embeddedJar>true</embeddedJar>
	<jarLocation>commandproxy-launcher.jar</jarLocation>
	<mainClassName>commandproxy.launcher.Main</mainClassName>
	
	<initialMemoryHeap>-1</initialMemoryHeap>
	<maximumMemoryHeap>-1</maximumMemoryHeap>
	<maximumVersion></maximumVersion>
	<minimumVersion>1.6.0</minimumVersion>
	
	<skeletonName>Autodownload Wrapper</skeletonName>
	<skeletonProperties>
		<key>Message</key>
		<value>No Java Runtime Environment (JRE) was found on your computer. Would you like to download it now? </value>
	</skeletonProperties>
	<skeletonProperties>
		<key>DownloadURL</key>
		<value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
	</skeletonProperties>
	<skeletonProperties>
		<key>SingleProcess</key>
		<value>1</value>
	</skeletonProperties>
	<skeletonProperties>
		<key>SingleInstance</key>
		<value>1</value>
	</skeletonProperties>
	<skeletonProperties>
		<key>JniSmooth</key>
		<value>0</value>
	</skeletonProperties>
	<skeletonProperties>
	<key>Debug</key>
		<value>0</value>
	</skeletonProperties>
</jsmoothproject>
