LangString UNINSTALL_TEXT L "Warning - if you continue this application and all  \
	associated settings will be removed from your computer. "
	

LangString DEPENDENCIES_HEAD L "Dependencies"
LangString DEPENDENCIES_SUBHEAD L "The following dependencies need to be installed:"
LangString DEPENDENCIES_TEXT L "If you continue the installation  \
	these applications will be downloaded and installed automatically."
	
LangString DOWNLOADS_HEAD L "Installation"
LangString DOWNLOADS_SUBHEAD L "Downloading and installing dependencies"

LangString COPY_FINISHED_HEAD L "Copying complete"
LangString COPY_FINISHED_SUBHEAD L "All files were installed"
LangString COPY_ABORT_HEAD L "Installation failed"
LangString COPY_ABORT_SUBHEAD L "The installation was canceled"

LangString FINISHED_HEAD L "Installation complete"
LangString FINISHED_TEXT L "${AppName} installed successfully"
LangString FINISHED_RUNTEXT L "Start ${ShortName} now"
LangString FINISHED_BUTTON L "Complete"

LangString JRE_INSTALLING L "Installing Java..."
LangString AIR_INSTALLING L "Installing Adobe AIR..."

LangString JRE_DOWNLOAD_FAIL L "The Java Runtime Environment could not be  \
	downloaded. $\nPlease install it manually and then retry installing ${ShortName}
	$\n$\nhttp://www.java.com"
	
LangString AIR_DOWNLOAD_FAIL L "Adobe AIR could not be downloaded. \
	$\nPlease install it manually and then retry installing ${ShortName} \
	$\n$\nhttp://get.adobe.com/air"

LangString AIR_BROKEN L "Your installation of Adobe AIR appears to be broken \
	$\nPlease remove and reinstall it manually. \
	$\n$\nhttp://get.adobe.com/air"
		
LangString DL_DOWNLOADING L "Loading %s"
LangString DL_CONNECTING L "Connecting..."
LangString DL_1SECOND L " (1 second remaining)"
LangString DL_1MINUTE L " (1 minute remaining)"
LangString DL_1HOUR L " (1 hour remaining)"
LangString DL_SECONDS L " (%u seconds remaining)"
LangString DL_MINUTES L " (%u minutes remaining)"
LangString DL_HOURS L " (%u hours remaining)"
LangString DL_PROGRESS L "%skB (%d%%) of %skB @ %u.%01ukB/s"
