LangString UNINSTALL_TEXT L "Achtung - wenn Sie fortfahren wird dieses Programm und alle \
	dazugehörigen Einstellungen von Ihrem Computer entfernt. "
	

LangString DEPENDENCIES_HEAD L "Zusätzliche Programme"
LangString DEPENDENCIES_SUBHEAD L "Diese zusätzlichen Programme werden benötigt:"
LangString DEPENDENCIES_TEXT L "Wenn Sie mit der Installation fortfahren \
	werden diese Programme automatisch heruntergeladen und installiert. "
	
LangString DOWNLOADS_HEAD L "Installation"
LangString DOWNLOADS_SUBHEAD L "Zusatzprogramme werden heruntergeladen und \
	installiert"

LangString COPY_FINISHED_HEAD L "Kopieren abgeschlossen"
LangString COPY_FINISHED_SUBHEAD L "Alle Dateien wurde installiert"
LangString COPY_ABORT_HEAD L "Installation fehlgeschlagen"
LangString COPY_ABORT_SUBHEAD L "Das Kopieren der Dateien wurde abgebrochen"

LangString FINISHED_HEAD L "Installation abgeschlossen"
LangString FINISHED_TEXT L "${AppName} wurde erfolgreich installiert"
LangString FINISHED_RUNTEXT L "${ShortName} jetzt starten"
LangString FINISHED_BUTTON L "Fertig"

LangString JRE_INSTALLING L "Java wird installiert..."
LangString AIR_INSTALLING L "Adobe Air wird installiert..."

LangString JRE_DOWNLOAD_FAIL L "Das Java Runtime Environment konnte nicht \
	heruntergeladen werden. $\nBitte führen Sie die Installation manuell durch \
	und starten Sie anschließend die {ShortName} Installation erneut. \
	$\n$\nhttp://www.java.com"
	
LangString AIR_DOWNLOAD_FAIL L "Adobe Air konnte nicht heruntergeladen werden. \
	$\nBitte führen Sie die Installation manuell durch und starten Sie \
	anschließend die {ShortName} Installation erneut. \
	$\n$\nhttp://get.adobe.com/air"

LangString AIR_BROKEN L "Die Installation von Adobe Air auf diesem Computer \
	scheint beschädigt zu sein. $\nBitte versuchen Sie Air manuell zu entfernen\
	und erneut zu installieren. \
	$\n$\nhttp://get.adobe.com/air"
		
LangString DL_DOWNLOADING L "Lade %s"
LangString DL_CONNECTING L "Verbinde..."
LangString DL_1SECOND L " (1 Sekunde verbleibend)"
LangString DL_1MINUTE L " (1 Minute verbleibend)"
LangString DL_1HOUR L " (1 Stunde verbleibend)"
LangString DL_SECONDS L " (%u Sekunden verbleibend)"
LangString DL_MINUTES L " (%u Minuten verbleibend)"
LangString DL_HOURS L " (%u Stunden verbleibend)"
LangString DL_PROGRESS L "%skB (%d%%) von %skB @ %u.%01ukB/s"
